{
  "Global": {
    "QueueNumber": 1,
    "EcmpSeed": 1
  },
  "Host": [
    {
      "Name": [
        "h1",
        "h2"
      ],
      "PortNumber": 1
    }
  ],
  "Switch": [
    {
      "Name": [
        "s1"
      ],
      "PortNumber": 2,
      "Config": {
        "Buffer": "12MiB",
        "ConfigFile": "ns3_config/default/switch-port.json"
      }
    }
  ],
  "LinkConfigFile": "ns3_config/default/link.csv",
  "FlowConfigFile": "ns3_config/default/flow.csv",
  "TraceConfigFile": "ns3_config/default/trace.json",
  "LogOutputFolder": "ns3_config/default"
}